/*********全局色彩*********/
@bodyBackgroundColor:#f4f5f5;;
@headerBackgroundColor:rgba(255,255,255,.97);
/*********全局高度长度*********/
@headerHeight:58px;
@headerBorder:1px;

html{
  height:100%;
}
/*********body*********/
body{
  background-color:@bodyBackgroundColor;
  height:100%;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
  font-size: 13px;
  color:rgba(0,0,0,.65);
}
/*********主页*********/
.content{
  position: fixed;
  top:@headerHeight + @headerBorder;
  left: 0;
  right: 0;
  text-align: center;
}
.content-main{
  margin: 0 auto;
  width:960px;
}
.content-container{
  padding-left: 60px;
  padding-right: 60px;
}
.panel-margin-portrait-10x{
  margin: 10px 0;
}
.panel-margin-portrait-20x{
  margin: 20px 0;
}
.panel-margin-portrait-40x{
  margin: 40px 0;
}
.hide-display{
  display: none;
}
a{
  transition: color .3s ease;
  cursor: pointer;
}